{
  "name": "minecraft-server-manager",
  "private": true,
  "version": "1.0.0",
  "description": "Production-ready Minecraft server management application",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "setup": "chmod +x ./deployment/setup.sh && echo 'Setup script is ready. Run: sudo ./deployment/setup.sh'",
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "backend:start": "cd backend && npm start"
  },
  "dependencies": {
    "express-rate-limit": "^7.5.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/minecraft-server-manager.git"
  },
  "keywords": [
    "minecraft",
    "server",
    "management",
    "fabric",
    "react",
    "nodejs",
    "production"
  ],
  "author": "Your Name",
  "license": "MIT"
}
