{
  "name": "minecraft-server-manager-backend",
  "version": "1.0.0",
  "description": "Backend for Minecraft Server Manager",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "npx tsx watch src/server.ts",
    "build": "tsc",
    "postinstall": "tsc"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "multer": "^1.4.5-lts.1",
    "better-sqlite3": "^8.7.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/multer": "^1.4.7",
    "@types/better-sqlite3": "^7.6.4",
    "@types/node-fetch": "^2.6.4",
    "typescript": "^5.1.6",
    "tsx": "^3.12.7"
  }
}